# Syslog parsers group
[PARSER]
    # Parser for syslog messages following the RFC5424 standard
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    # Parser for syslog messages following the RFC3164 standard with local adjustments
    Name        syslog-rfc3164-local
    Format      regex
    Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On

[PARSER]
    # Parser for syslog messages following the RFC3164 standard
    Name        syslog-rfc3164
    Format      regex
    Regex       /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On

# JSON and FluentBit parsers group
[PARSER]
    # Parser for JSON-formatted log messages
    Name        json
    Format      json
    #Time_Key   time
    #Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    # Parser for FluentBit logs with custom regex
    Name        fluentbit
    Format      regex
    Regex       ^\[(?<time>[^\]]*)\] \[(?<severity>[^\]]*)\] \[(?<category>[^\]]*)\] (?<message>.*)
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

# Zabbix parsers group
[PARSER]
    # Parser for Zabbix Agent Classic logs
    Name        zabbix-agent-classic
    Format      regex
    Regex       ^  (?<pid>[-0-9]+):(?<time>[^ ]+) *(?<message>.*)
    Time_Key    time
    # Uncomment and customize Time_Format if needed
    #Time_Format %Y%m%d:%H%M.%s

[PARSER]
    # Parser for Zabbix Agent Modern logs
    Name        zabbix-agent-modern
    Format      regex
    Regex       ^(?<time>[^ ]* {1}[^ ]*[^ ]*) *(?<message>.*)$
    Time_Key    time
    # Uncomment and customize Time_Format if needed
    #Time_Format %Y/%m/%d %H:%M:%s
